{
  "DefaultConnectionString": "Host=YOUR_HOST;Port=5454;Username=YOUR_USER;Password=YOUR_PASSWORD;Database=ai_test_config",
  "ConnectionString": "Host=YOUR_HOST;Port=5454;Username=YOUR_USER;Password=YOUR_PASSWORD;Database=ai_test",
  "Urls": "http://*:6003",
  "CheckTimestamp": true,
  "KnownProxies": [],
  "jwt": {
    "private_key": "YOUR_RSA_PRIVATE_KEY",
    "public_key": "YOUR_RSA_PUBLIC_KEY",
    "type": "RSA"
  },
  "HelpPage": {
    "CompanyName": "三网科技股份有限公司",
    "ConfigFiles": [
      "ThirdNet.Core.AspNetCore.xml",
      "ProtoHub.Api.xml"
    ],
    "Description": "Web API 服务",
    "Email": "syx@zciti.com",
    "Title": "Web API 服务文档",
    "Url": "http://www.thirdnet.com.cn",
    "Versions": {
      "admin": "admin"
    }
  },
  "RateLimiting": {
    "Times": 1000
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.*": "Error"
    }
  }
}
